spring.rabbitmq.host=srv-ceesp.proj.ufsm.br
spring.rabbitmq.port=8082
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.pila-minerado=pila-minerado
queue.pila-validado=pila-validado
queue.msgs=clients-msgs
queue.error=clients-errors
queue.dificuldade=dificuldade
queue.usuario=augusto


logging.file.name=logs/my-application.log
logging.level.com.example=debug

chave.publica.arquivo=RSA-par-chaves/chavePublica.pem
chave.privada.arquivo=RSA-par-chaves/chavePrivada.pem

spring.datasource.url=jdbc:postgresql://localhost:5432/pilacoin
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update